driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6q5lw4lk7m0m40yo.mysql.rds.aliyuncs.com/root_root?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
username=putong_db
password=p@$$w0rd
#url=jdbc:mysql://host
#username=uname
#password=psw
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000